{
    // ─── Initial Configuration ─────────────────────────────────────────────────
    // Lock this configuration so it cannot be changed again
    "operator": "trustless",
    "initialized": "permanent",

    // ─── SNP-Based TEE Attestation Parameters ──────────────────────────────────
    // These values let the TEE verify its own environment—and any other VM
    // instantiated from the same image—before granting access.
    "snp_trusted": [],                      // Automatically Injected

    // ─── Router Registration Settings (For Nodes Joining a Router) ────────────
    //Information a node needs to register itself with a router
    // The location of the router this node will register with.
    "router_peer_location": "$PEER",             // Automatically Injected
    // The address of this node to register with the router.
    "router_prefix": "$SELF",                    // Automatically Injected
    // The price per request to this node
    "router_price": 250,
    // The template is used to match paths this node will accept.
    "router_template": "/.*~process@1.0/.*",

    // ─── Green Zone Peer Join Configuration ──────────────────────────────────
    // Settings for this TEE to join an existing green zone
    // The location of the peer this node will join.
    "green_zone_peer_location": "$PEER",         // Automatically Injected
    // The ID/Address of the peer this node will join.
    "green_zone_peer_id": "$PEER_ID",               // Automatically Injected
    // Whether to adopt the green zone configuration from the peer
    "green_zone_adopt_config": true
}