{
    // ─── Initial Configuration ─────────────────────────────────────────────────
    // Lock this configuration so it cannot be changed again
    "operator": "trustless",
    "initialized": "permanent",

    // ─── SNP-Based TEE Attestation Parameters ──────────────────────────────────
    // These values let the TEE verify its own environment—and any other VM
    // instantiated from the same image—before granting access.
    "snp_trusted": [],                      // Automatically Injected

    // ─── Green Zone Peer Join Configuration ──────────────────────────────────
    // Settings for this TEE to join an existing green zone
    // The location of the peer this node will join.
    "green_zone_peer_location": "$PEER",         // Automatically Injected
    // The ID/Address of the peer this node will join.
    "green_zone_peer_id": "$PEER_ID",               // Automatically Injected
    // Whether to adopt the green zone configuration from the peer
    "green_zone_adopt_config": true
}