{
    // ─── Initial Configuration ─────────────────────────────────────────────────
    // Lock this configuration so it cannot be changed again
    "operator": "trustless",
    "initialized": "permanent",

    // ─── SNP-Based TEE Attestation Parameters ──────────────────────────────────
    // These values let the TEE verify its own environment—and any other VM
    // instantiated from the same image—before granting access.
    "snp_trusted": [],                      // Automatically Injected

    // ─── Green Zone Host Configuration (Accepting Peers) ───────────────────────
    // Required settings for a TEE to host other nodes in its green zone
    "green_zone_required_config": {
        "initialized": "permanent",
        "scheduling_mode": "disabled"
    }
}
