{
    // ─── Initial Configuration ─────────────────────────────────────────────────
    // Lock this configuration so it cannot be changed again
    "operator": "trustless",
    "initialized": "permanent",

    // ─── SNP-Based TEE Attestation Parameters ──────────────────────────────────
    // These values let the TEE verify its own environment—and any other VM
    // instantiated from the same image—before granting access.
    "snp_trusted": [],                      // Automatically Injected

    // ─── Router Node Preprocessing Settings ───────────────────────────────────
    // Defines the router process and how it computes its routing tables
    "on": {
        "request": {
            "device": "router@1.0",
            "path": "preprocess"
        }
    },
    "route_provider": {
        "path": "/router~node-process@1.0/compute/routes~message@1.0"
    },
    // ─── Router Node Process Configuration ────────────────────────────────────
    // Specifies the Lua-based router logic, weights for scoring, and admission check
    "node_processes": {
        "router": {
            "type": "Process",
            "device": "process@1.0",
            "execution-device": "lua@5.3a",
            "scheduler-device": "scheduler@1.0",
            // Loads the dynamic-router.lua script from graphql.
            "script": "8cXs7C4VHP1mtfg73xJg_hC310-FBFtqI9QwkUs4Glo",
            "pricing-weight": 9,
            "performance-weight": 1,
            "score-preference": 4,
            "performance-period": 2,
            "initial-performance": 1000,
            // Use SNP to verify the attestation report for registration
            "is-admissible": {
                "device": "snp@1.0",                        
                "path": "verify"
            }
        }
    }
}