{
    // ─── Initial Configuration ─────────────────────────────────────────────────
    // Lock this configuration so it cannot be changed again
    "operator": "trustless",
    "initialized": "permanent",

    // ─── SNP-Based TEE Attestation Parameters ──────────────────────────────────
    // These values let the TEE verify its own environment—and any other VM
    // instantiated from the same image—before granting access.
    "snp_trusted": [],                      // Automatically Injected

    // ─── Volume Encryption Configuration ───────────────────────────────────────────
    // Parameters for secure volume storage and mounting
    "volume_key": "mysecretkey", // This will be encrypted with the node's public key ( Your secret key will not be exposed to the network )
    "volume_device": "/dev/sdc", // Physical block device to use for encrypted storage
    "volume_partition": "/dev/sdc1", // Partition on the device to mount
    "volume_partition_type": "ext4", // Filesystem type for the encrypted partition
    "volume_name": "hyperbeam_secure", // Logical name for the encrypted volume
    "volume_mount_point": "/root/mnt/hyperbeam_secure", // Path where volume will be mounted
    "volume_store_path": "/root/mnt/hyperbeam_secure/store" // Path for storing encrypted data

}